<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
.bd-header {
	padding: 8px;
	height: 52px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.Header-title {
	float: left;
	vertical-align: top;
	font-size: 18px;
	font-weight: normal;
9  margin: 0 15px 0 0;
	line-height: 34px;
}
.Header-primary {
	float: left;
}
.Header-controls {
	margin: 0;
	padding: 0;
	list-style: none;
}
.Header-controls > li {
	display: inline-block;
	vertical-align: middle;
}

.Header-controls, .Header-controls > li {
    display: inline-block;
    vertical-align: middle;
}
</style>
</head>

<body>
<header id="header" class="bd-header">
  <div class="container">
    <h1 class="Header-title"> <a href="#" id="home-link">Idoit.com</a> </h1>
    <div class="Header-primary">
      <ul class="Header-controls">
        <li><a href="#" class="Button Button--link" target="_blank">首页</a></li>
        <li><a href="#" class="Button Button--link" target="_blank">文档</a></li>
        <li><a href="#" class="Button Button--link" target="_blank">下载</a></li>
      </ul>
    </div>
  </div>
</header>
</body>
</html>
